[metadata]
name = split-cli
version = 1.0.0
description = split cli application
author = duc010298
author_email = duc010298@gmai.com

[options]
packages = find:
install_requires =
    click
    colorama

[options.entry_points]
console_scripts =
    avb = split.cli:start